/* not used - replace mistakes */

li.sed {
	display: none;
}

/* not used - horizontal lines */

li.hr {
	border-bottom: 2px solid #999;
	opacity: 0.2;
}

/* when you click on a time it will keep your spot by putting b4's on the LI's */

li.b4 {
	opacity: 0.2;
}

/* current user's background color */

li.current_user > .message-mod {
	background-color: rgba(82, 168, 236, 0.08);
	margin-top: -3px;
	padding-top: 3px;
	padding-bottom: 3px;
}

li.standup {
	background-color: rgba(0, 0, 0, 0.04);
}
li.current_user.standup {
	background-color: rgba(82, 168, 236, 0.14);
}

/* current user in text */

span.curr {
	padding: 2px 4px;
	color: #FFF;
	background-color: #ff1f3f;
	border-radius: 3px;
}

/* any user in text */

span.user {
	background-color: rgba(123, 123, 123, 0.2);
	border-radius: 3px;
}

/* git bot messages */

.hall-listview-chat [data-sender='Chris Marinic'] .image[style='background-image:url();'] {
	background-image: url('http://img3.wikia.nocookie.net/__cb20131129174144/lego/images/b/bd/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA.png') !important;
}

.hall-listview-chat [data-sender='Forrest Corbett'] .image[style='background-image:url(https://d3bkj0l4dzdp7x.cloudfront.net/production/public/users/1667540/medium/photo.jpg);'] {
	background-image: url('http://www.clipartbest.com/cliparts/9TR/a97/9TRa9785c.png') !important;
}

.hall-listview-chat li.git_bot > .message-mod {
	background-color: rgba(236, 168, 82, 0.08);
	margin-top: -3px;
	padding-top: 3px;
	padding-bottom: 3px;
}

/* sytle of the multiline content */

pre.msg {
	overflow: hidden !important;
}

pre.msg code {
	display: inline-block;
	font: 13px/20px "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

pre.msg code.fixed-font {
	font: 12px/18px "Courier New", Courier, monospace;
}

/* day breaks - matches some other gradient */

/* li.datetime-header { background: linear-gradient(to bottom,#fefefe 0%,#f9fbfc 50%,#f5f8fa 100%); } */

div ol.hall-listview-chat li.datetime-header {
	background-color: #fefefe;
	background-image: linear-gradient(to bottom, #fefefe 0%, #f9fbfc 50%, #f5f8fa 100%);
}

/* #FAO in text - the box - the color is added with style */

span.hex-preview {
	width: 16px;
	padding: 0 5px;
	text-decoration: none;
	border: 1px solid #999;
	border-radius: 3px;
}

/* lastest hall css blocks some of the original so I had to add important */

.hall-listview-chat li .content {
	margin-right: 60px !important;
}

/* removes duplciate padding on left+right side of nested, code block & git commit */

.hall-listview-chat li.source_code .content,
.hall-listview-chat li.nested pre.content,
.hall-listview-chat li.git_bot .content,
.hall-listview-chat li pre.content {
	font-family: monospace, monospace;
	padding-right: 0;
	padding-left: 0;
}

/* /me content */

.hall-listview-chat li.me .content {
	position: relative;
	padding: 5px 10px!important;
	margin-right: 60px!important;
	overflow: auto;
	font: 12px/16px Monaco, Menlo, Consolas, "Courier New", monospace;
	font-style: italic;
	line-height: 1.5em;
	color: #777;
	background: #f6f6f6;
	border: 1px solid #DDD;
	border-radius: 5px;
}

/* restyles current user name for /me */

.me span.user {
	color: #777;
	background-color: transparent;
}

/* sent checkbox */

.hall-listview-li.sent .indicators .sent {
	display: none !important;
}

/* this is the style from the code highlighter */

.sh_typical {
	padding: 0;
	margin: 0;
	border: 0 none;
}

.sh_typical .sh_sourceCode {
	font-style: normal;
	font-weight: 400;
	color: #000;
	background: #f6f6f6;
}

.sh_typical .sh_sourceCode .sh_type {
	font-style: normal;
	font-weight: 400;
	color: #00c;
}

.sh_typical .sh_sourceCode .sh_comment {
	font-style: italic;
	font-weight: 400;
	color: #0c0;
}

.sh_typical .sh_sourceCode .sh_number {
	font-style: normal;
	font-weight: 400;
	color: #a900a9;
}

.sh_typical .sh_sourceCode .sh_preproc {
	font-style: normal;
	font-weight: 400;
	color: #666;
}

.sh_typical .sh_sourceCode .sh_function {
	font-style: normal;
	font-weight: 700;
	color: #000;
}

.snippet-wrap .snippet-menu pre,
.snippet-wrap .snippet-hide pre {
	padding: 0;
	margin: 0;
}

.snippet-wrap .snippet-menu a,
.snippet-wrap .snippet-hide a {
	padding: 0 5px;
	text-decoration: underline;
}

.snippet-wrap pre.sh_sourceCode {
	position: relative;
	padding: 0;
	overflow: auto;
	font: 12px/16px Monaco, Menlo, Consolas, "Courier New", monospace;
	line-height: 1.5em;
	border: 1px dotted #999;
	border-radius: 5px;
}

.snippet-wrap .snippet-no-num {
	padding: .5em;
	margin: 0;
	list-style: none;
}

.snippet-wrap .snippet-no-num li {
	padding: 0!important;
	margin: 0;
	list-style: none;
}

.snippet-wrap .snippet-num {
	padding: .5em .5em .5em 3em;
	margin: 0;
	color: #999;
}

.snippet-wrap .snippet-num li {
	padding: 0!important;
	margin: 0;
	list-style: decimal-leading-zero outside none;
}

.sh_typical .sh_sourceCode .sh_keyword,
.sh_typical .sh_sourceCode .sh_date,
.sh_typical .sh_sourceCode .sh_time,
.sh_typical .sh_sourceCode .sh_file,
.sh_typical .sh_sourceCode .sh_difflines,
.sh_typical .sh_sourceCode .sh_property {
	font-style: normal;
	font-weight: 700;
	color: #00c;
}

.sh_typical .sh_sourceCode .sh_string,
.sh_typical .sh_sourceCode .sh_regexp,
.sh_typical .sh_sourceCode .sh_symbol,
.sh_typical .sh_sourceCode .sh_cbracket,
.sh_typical .sh_sourceCode .sh_url,
.sh_typical .sh_sourceCode .sh_ip,
.sh_typical .sh_sourceCode .sh_name,
.sh_typical .sh_sourceCode .sh_newfile,
.sh_typical .sh_sourceCode .sh_value {
	font-style: normal;
	font-weight: 400;
	color: #c00;
}

.sh_typical .sh_sourceCode .sh_specialchar,
.sh_typical .sh_sourceCode .sh_oldfile {
	font-style: normal;
	font-weight: 400;
	color: #C42DA8;
}

.sh_typical .sh_sourceCode .sh_variable,
.sh_typical .sh_sourceCode .sh_selector {
	font-style: normal;
	font-weight: 400;
	color: #ec7f15;
}

.hall-listview-chat li.git_bot span.curr,
.hall-listview-chat li.git_bot span.user {
	background-color: transparent;
}
