{
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "hall.com.css", "marked.min.css" ],
      "js": [ "jquery-1.8.3.min.js", "jquery.snippet.min.js", "marked.min.js", "hall.com.js" ],
      "matches": [ "https://hall.com/rooms/*", "https://hall.com/chats/*"  ],
      "run_at": "document_start"
   } ],
   "description": "~/.js ~ ported from https://github.com/defunkt/dotjs and jquery.snippet.js ~ from http://www.steamdev.com/snippet/",
   "icons": {
      "128": "icon128.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "name": "hall.com.js",
   "permissions": [ "activeTab" ],
   "version": "1.9.11"
}
