.hall-listview-chat li.marked .markdown-body {
  overflow: hidden;
  word-wrap: break-word;
  white-space: normal; }
.hall-listview-chat li.marked .markdown-body > *:first-child {
  margin-top: 0 !important; }
.hall-listview-chat li.marked .markdown-body > *:last-child {
  margin-bottom: 0 !important; }
.hall-listview-chat li.marked .markdown-body a.absent {
  color: #CC0000; }
.hall-listview-chat li.marked .markdown-body a.anchor {
  bottom: 0;
  cursor: pointer;
  display: block;
  left: 0;
  margin-left: -30px;
  padding-left: 30px;
  padding-right: 6px;
  position: absolute;
  top: 0; }
.hall-listview-chat li.marked .markdown-body a.anchor:focus {
  outline: medium none; }
.hall-listview-chat li.marked .markdown-body h1, .hall-listview-chat li.marked .markdown-body h2, .hall-listview-chat li.marked .markdown-body h3, .hall-listview-chat li.marked .markdown-body h4, .hall-listview-chat li.marked .markdown-body h5, .hall-listview-chat li.marked .markdown-body h6 {
  cursor: text;
  font-weight: bold;
  line-height: 1.7;
  margin: 1em 0 0 0;
  padding: 0;
  position: relative; }
.hall-listview-chat li.marked .markdown-body h1 .octicon-link, .hall-listview-chat li.marked .markdown-body h2 .octicon-link, .hall-listview-chat li.marked .markdown-body h3 .octicon-link, .hall-listview-chat li.marked .markdown-body h4 .octicon-link, .hall-listview-chat li.marked .markdown-body h5 .octicon-link, .hall-listview-chat li.marked .markdown-body h6 .octicon-link {
  color: #000000;
  display: none; }
.hall-listview-chat li.marked .markdown-body h1:hover a.anchor, .hall-listview-chat li.marked .markdown-body h2:hover a.anchor, .hall-listview-chat li.marked .markdown-body h3:hover a.anchor, .hall-listview-chat li.marked .markdown-body h4:hover a.anchor, .hall-listview-chat li.marked .markdown-body h5:hover a.anchor, .hall-listview-chat li.marked .markdown-body h6:hover a.anchor {
  line-height: 1;
  margin-left: -30px;
  padding-left: 8px;
  text-decoration: none;
  top: 15%; }
.hall-listview-chat li.marked .markdown-body h1:hover a.anchor .octicon-link, .hall-listview-chat li.marked .markdown-body h2:hover a.anchor .octicon-link, .hall-listview-chat li.marked .markdown-body h3:hover a.anchor .octicon-link, .hall-listview-chat li.marked .markdown-body h4:hover a.anchor .octicon-link, .hall-listview-chat li.marked .markdown-body h5:hover a.anchor .octicon-link, .hall-listview-chat li.marked .markdown-body h6:hover a.anchor .octicon-link {
  display: inline-block; }
.hall-listview-chat li.marked .markdown-body h1 tt, .hall-listview-chat li.marked .markdown-body h1 code, .hall-listview-chat li.marked .markdown-body h2 tt, .hall-listview-chat li.marked .markdown-body h2 code, .hall-listview-chat li.marked .markdown-body h3 tt, .hall-listview-chat li.marked .markdown-body h3 code, .hall-listview-chat li.marked .markdown-body h4 tt, .hall-listview-chat li.marked .markdown-body h4 code, .hall-listview-chat li.marked .markdown-body h5 tt, .hall-listview-chat li.marked .markdown-body h5 code, .hall-listview-chat li.marked .markdown-body h6 tt, .hall-listview-chat li.marked .markdown-body h6 code {
  font-size: inherit; }
.hall-listview-chat li.marked .markdown-body h1 {
  border-bottom: 1px solid #DDDDDD;
  font-size: 1.75em; }
.hall-listview-chat li.marked .markdown-body h2 {
  border-bottom: 1px solid #EEEEEE;
  font-size: 1.75em; }
.hall-listview-chat li.marked .markdown-body h3 {
  font-size: 1.25em; }
.hall-listview-chat li.marked .markdown-body h4 {
  font-size: 1.25em; }
.hall-listview-chat li.marked .markdown-body h5 {
  font-size: 1em; }
.hall-listview-chat li.marked .markdown-body h6 {
  color: #777777;
  font-size: 1em; }
.hall-listview-chat li.marked .markdown-body blockquote, .hall-listview-chat li.marked .markdown-body dl, .hall-listview-chat li.marked .markdown-body table, .hall-listview-chat li.marked .markdown-body pre {
  margin: 5px 0; }
.hall-listview-chat li.marked .markdown-body p {
  margin: 0; }
.hall-listview-chat li.marked .markdown-body ul {
  list-style-type: disc;
  padding-left: 1.25em;
  margin: 0; }
.hall-listview-chat li.marked .markdown-body ol {
  list-style-type: decimal;
  padding-left: 1.25em;
  margin: 0; }
.hall-listview-chat li.marked .markdown-body ul li, .hall-listview-chat li.marked .markdown-body ol li {
  padding: 0;
  margin: 0; }
.hall-listview-chat li.marked .markdown-body ul.no-list, .hall-listview-chat li.marked .markdown-body ol.no-list {
  list-style-type: none;
  padding: 0; }
.hall-listview-chat li.marked .markdown-body ul ul, .hall-listview-chat li.marked .markdown-body ul ol, .hall-listview-chat li.marked .markdown-body ol ol, .hall-listview-chat li.marked .markdown-body ol ul {
  margin-bottom: 0;
  margin-top: 0; }
.hall-listview-chat li.marked .markdown-body dl {
  padding: 0; }
.hall-listview-chat li.marked .markdown-body dl dt {
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  margin-top: 15px;
  padding: 0; }
.hall-listview-chat li.marked .markdown-body dl dd {
  margin-bottom: 15px;
  padding: 0 15px; }
.hall-listview-chat li.marked .markdown-body blockquote {
  border-left: 4px solid #DDDDDD;
  color: #777777;
  padding: 0 15px; }
.hall-listview-chat li.marked .markdown-body blockquote > *:first-child {
  margin-top: 0; }
.hall-listview-chat li.marked .markdown-body blockquote > *:last-child {
  margin-bottom: 0; }
.hall-listview-chat li.marked .markdown-body table {
  display: block;
  overflow: auto;
  width: 100%; }
.hall-listview-chat li.marked .markdown-body table th {
  font-weight: bold; }
.hall-listview-chat li.marked .markdown-body table th, .hall-listview-chat li.marked .markdown-body table td {
  border: 1px solid #DDDDDD;
  padding: 6px 13px; }
.hall-listview-chat li.marked .markdown-body table tr {
  background-color: #FFFFFF;
  border-top: 1px solid #CCCCCC; }
.hall-listview-chat li.marked .markdown-body table tr:nth-child(2n) {
  background-color: #F8F8F8; }
.hall-listview-chat li.marked .markdown-body img {
  -moz-box-sizing: border-box;
  max-width: 100%; }
.hall-listview-chat li.marked .markdown-body span.frame {
  display: block;
  overflow: hidden; }
.hall-listview-chat li.marked .markdown-body span.frame > span {
  border: 1px solid #DDDDDD;
  display: block;
  float: left;
  margin: 13px 0 0;
  overflow: hidden;
  padding: 7px;
  width: auto; }
.hall-listview-chat li.marked .markdown-body span.frame span img {
  display: block;
  float: left; }
.hall-listview-chat li.marked .markdown-body span.frame span span {
  clear: both;
  color: #333333;
  display: block;
  padding: 5px 0 0; }
.hall-listview-chat li.marked .markdown-body span.align-center {
  clear: both;
  display: block;
  overflow: hidden; }
.hall-listview-chat li.marked .markdown-body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center; }
.hall-listview-chat li.marked .markdown-body span.align-center span img {
  margin: 0 auto;
  text-align: center; }
.hall-listview-chat li.marked .markdown-body span.align-right {
  clear: both;
  display: block;
  overflow: hidden; }
.hall-listview-chat li.marked .markdown-body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right; }
.hall-listview-chat li.marked .markdown-body span.align-right span img {
  margin: 0;
  text-align: right; }
.hall-listview-chat li.marked .markdown-body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden; }
.hall-listview-chat li.marked .markdown-body span.float-left span {
  margin: 13px 0 0; }
.hall-listview-chat li.marked .markdown-body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden; }
.hall-listview-chat li.marked .markdown-body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right; }
.hall-listview-chat li.marked .markdown-body code, .hall-listview-chat li.marked .markdown-body tt {
  background-color: #F8F8F8;
  border: 1px solid #DDDDDD;
  border-radius: 3px;
  margin: 0 2px;
  padding: 0 5px; }
.hall-listview-chat li.marked .markdown-body code {
  white-space: nowrap; }
.hall-listview-chat li.marked .markdown-body pre > code {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: medium none;
  margin: 0;
  padding: 0;
  white-space: pre; }
.hall-listview-chat li.marked .markdown-body .highlight pre, .hall-listview-chat li.marked .markdown-body pre {
  background-color: #F8F8F8;
  border: 1px solid #DDDDDD;
  border-radius: 3px;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px; }
.hall-listview-chat li.marked .markdown-body pre {
  word-wrap: normal; }
.hall-listview-chat li.marked .markdown-body pre code, .hall-listview-chat li.marked .markdown-body pre tt {
  background-color: rgba(0, 0, 0, 0);
  border: medium none;
  margin: 0;
  padding: 0;
  word-wrap: normal; }
