.hall-listview-chat li.marked {
	.markdown-body {
		overflow: hidden;
		word-wrap: break-word;
		white-space: normal;
	}
	.markdown-body > *:first-child {
		margin-top: 0 !important;
	}
	.markdown-body > *:last-child {
		margin-bottom: 0 !important;
	}
	.markdown-body a.absent {
		color: #CC0000;
	}
	.markdown-body a.anchor {
		bottom: 0;
		cursor: pointer;
		display: block;
		left: 0;
		margin-left: -30px;
		padding-left: 30px;
		padding-right: 6px;
		position: absolute;
		top: 0;
	}
	.markdown-body a.anchor:focus {
		outline: medium none;
	}
	.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
		cursor: text;
		font-weight: bold;
		line-height: 1.7;
		margin: 1em 0 0 0;
		padding: 0;
		position: relative;
	}
	.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
		color: #000000;
		display: none;
	}
	.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
		line-height: 1;
		margin-left: -30px;
		padding-left: 8px;
		text-decoration: none;
		top: 15%;
	}
	.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
		display: inline-block;
	}
	.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
		font-size: inherit;
	}
	.markdown-body h1 {
		border-bottom: 1px solid #DDDDDD;
		font-size: 1.75em;
	}
	.markdown-body h2 {
		border-bottom: 1px solid #EEEEEE;
		font-size: 1.75em;
	}
	.markdown-body h3 {
		font-size: 1.25em;
	}
	.markdown-body h4 {
		font-size: 1.25em;
	}
	.markdown-body h5 {
		font-size: 1em;
	}
	.markdown-body h6 {
		color: #777777;
		font-size: 1em;
	}
	.markdown-body blockquote, .markdown-body dl, .markdown-body table, .markdown-body pre {
		margin: 5px 0;
	}
	.markdown-body p {
		margin: 0;
	}
	.markdown-body ul {
		list-style-type: disc;
		padding-left: 1.25em;
		margin: 0;
	}
	.markdown-body ol {
		list-style-type: decimal;
		padding-left: 1.25em;
		margin: 0;
	}
	.markdown-body ul li, .markdown-body ol li {
		padding: 0;
		margin: 0;
	}
	.markdown-body ul.no-list, .markdown-body ol.no-list {
		list-style-type: none;
		padding: 0;
	}
	.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
		margin-bottom: 0;
		margin-top: 0;
	}
	.markdown-body dl {
		padding: 0;
	}
	.markdown-body dl dt {
		font-size: 14px;
		font-style: italic;
		font-weight: bold;
		margin-top: 15px;
		padding: 0;
	}
	.markdown-body dl dd {
		margin-bottom: 15px;
		padding: 0 15px;
	}
	.markdown-body blockquote {
		border-left: 4px solid #DDDDDD;
		color: #777777;
		padding: 0 15px;
	}
	.markdown-body blockquote > *:first-child {
		margin-top: 0;
	}
	.markdown-body blockquote > *:last-child {
		margin-bottom: 0;
	}
	.markdown-body table {
		display: block;
		overflow: auto;
		width: 100%;
	}
	.markdown-body table th {
		font-weight: bold;
	}
	.markdown-body table th, .markdown-body table td {
		border: 1px solid #DDDDDD;
		padding: 6px 13px;
	}
	.markdown-body table tr {
		background-color: #FFFFFF;
		border-top: 1px solid #CCCCCC;
	}
	.markdown-body table tr:nth-child(2n) {
		background-color: #F8F8F8;
	}
	.markdown-body img {
		-moz-box-sizing: border-box;
		max-width: 100%;
	}
	.markdown-body span.frame {
		display: block;
		overflow: hidden;
	}
	.markdown-body span.frame > span {
		border: 1px solid #DDDDDD;
		display: block;
		float: left;
		margin: 13px 0 0;
		overflow: hidden;
		padding: 7px;
		width: auto;
	}
	.markdown-body span.frame span img {
		display: block;
		float: left;
	}
	.markdown-body span.frame span span {
		clear: both;
		color: #333333;
		display: block;
		padding: 5px 0 0;
	}
	.markdown-body span.align-center {
		clear: both;
		display: block;
		overflow: hidden;
	}
	.markdown-body span.align-center > span {
		display: block;
		margin: 13px auto 0;
		overflow: hidden;
		text-align: center;
	}
	.markdown-body span.align-center span img {
		margin: 0 auto;
		text-align: center;
	}
	.markdown-body span.align-right {
		clear: both;
		display: block;
		overflow: hidden;
	}
	.markdown-body span.align-right > span {
		display: block;
		margin: 13px 0 0;
		overflow: hidden;
		text-align: right;
	}
	.markdown-body span.align-right span img {
		margin: 0;
		text-align: right;
	}
	.markdown-body span.float-left {
		display: block;
		float: left;
		margin-right: 13px;
		overflow: hidden;
	}
	.markdown-body span.float-left span {
		margin: 13px 0 0;
	}
	.markdown-body span.float-right {
		display: block;
		float: right;
		margin-left: 13px;
		overflow: hidden;
	}
	.markdown-body span.float-right > span {
		display: block;
		margin: 13px auto 0;
		overflow: hidden;
		text-align: right;
	}
	.markdown-body code, .markdown-body tt {
		background-color: #F8F8F8;
		border: 1px solid #DDDDDD;
		border-radius: 3px;
		margin: 0 2px;
		padding: 0 5px;
	}
	.markdown-body code {
		white-space: nowrap;
	}
	.markdown-body pre > code {
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
		border: medium none;
		margin: 0;
		padding: 0;
		white-space: pre;
	}
	.markdown-body .highlight pre, .markdown-body pre {
		background-color: #F8F8F8;
		border: 1px solid #DDDDDD;
		border-radius: 3px;
		font-size: 13px;
		line-height: 19px;
		overflow: auto;
		padding: 6px 10px;
	}
	.markdown-body pre {
		word-wrap: normal;
	}
	.markdown-body pre code, .markdown-body pre tt {
		background-color: rgba(0, 0, 0, 0);
		border: medium none;
		margin: 0;
		padding: 0;
		word-wrap: normal;
	}
}
